# List of users who have administrative role on the portal
[Administrators]
1 = admin

#General server options
[General]
# blocked: Controls access to the portal
# 0 - Allow access to the portal to all users
# 1 - Block access to the portal to all users except admin
blocked = 0
# protocol: Specifies the communication protocol to be used between server and nodes
protocol = https://
# warningMails: If enabled then each time the deployment of a virtual machine fails a mail is sent to the specified 'adminMail'
# NOTE! For this to work linux 'mail' command has to be configured and working
warningMails = 0
adminMail = none@mail.com

